<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Wireframe Practice</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        HEADER
    </div>
    
    <div class ="article-box">
        <ul>
            <li>ARTICLE</li>
            <li>ARTICLE</li>
            <li>ARTICLE</li>
        </ul>
    </div>
 
    <div class="aside">
        ASIDE
    </div>
    
    <div class="footer">
        FOOTER    
    </div>
</body>
</html>